import java.util.Scanner;
import java.lang.Math;

public class Pr2_z3 {
    public static void main (String args[]) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Введите количество строк: ");                  //ввод размеров матрицы
        int stroka = sc.nextInt();
        System.out.print("Введите количество столбцов: ");      
        int stolbec = sc.nextInt();
        System.out.println("Размер массива: " + stroka + " строк, " + stolbec + " столбцов ");


        int[][] A = new int [stroka][stolbec];
        //int[] vectorB = new inr[stolbec];

        System.out.println("Ваш массив: ");                // заполнение матрицы рандомными элементами  
        for (int i = 0; i < stroka; i++){                          // и вывод на консоль   
            for (int j = 0; j < stolbec; j++){
                A[i][j] = (int) (Math.random() *10);
                System.out.print (" " + A[i][j]);
            }   
            System.out.println();                 
        }

        /*for (int i = 0; i < stolbec; i++){                  // цикл вывода номера максимального элемента в столбце(?)
            if (A[i] < A[i + 1]){
                vectorB[i] = A[i -1];

            }
            System.out.print(vectorB[i] + " ");
        }*/


        
        sc.close();
    }
    
}
